<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.byteflow.openglcamera2.MainActivity">
    <item
        android:id="@+id/action_shader0"
        android:icon="@drawable/ic_aspect_sample"
        android:title="普通渲染"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader1"
        android:icon="@drawable/ic_aspect_sample"
        android:title="马赛克"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader2"
        android:icon="@drawable/ic_aspect_sample"
        android:title="网格"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader3"
        android:icon="@drawable/ic_aspect_sample"
        android:title="旋转"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader4"
        android:icon="@drawable/ic_aspect_sample"
        android:title="边缘"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader5"
        android:icon="@drawable/ic_aspect_sample"
        android:title="放大"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shader6"
        android:icon="@drawable/ic_aspect_sample"
        android:title="形变"
        app:showAsAction="never" />

</menu>
