# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl tex_0024_1_png
Ka 0.15 0.15 0.15
Kd 1.00 1.00 1.00
Ks 0.59 0.59 0.59
illum 4
map_Kd tex_0024_1.png

newmtl tex_0026_1_png
Ka 0.15 0.15 0.15
Kd 1.00 1.00 1.00
Ks 0.59 0.59 0.59
illum 4
map_Kd tex_0026_1.png

newmtl tex_0025_1_png
Ka 0.15 0.15 0.15
Kd 1.00 1.00 1.00
Ks 0.59 0.59 0.59
illum 4
map_Kd tex_0025_1.png

newmtl tex_0027_1_png
Ka 0.15 0.15 0.15
Kd 1.00 1.00 1.00
Ks 0.59 0.59 0.59
illum 4
map_Kd tex_0027_1.png

newmtl tex_0024_1_png
Ka 0.05 0.05 0.05
Kd 1.00 1.00 1.00
Ks 0.80 0.80 0.80
illum 4
map_Kd tex_0024_1.png

newmtl tex_0026_3_png
Ka 0.05 0.05 0.05
Kd 1.00 1.00 1.00
Ks 0.80 0.80 0.80
illum 4
map_Kd tex_0026_3.png

newmtl Track_png
Ka 0.05 0.05 0.05
Kd 1.00 1.00 1.00
Ks 0.80 0.80 0.80
illum 4
map_Kd track.png

newmtl bags_png
Ka 0.05 0.05 0.05
Kd 1.00 1.00 1.00
Ks 0.80 0.80 0.80
illum 4
map_Kd bags.png

newmtl glass_png
Ka 0.05 0.05 0.05
Kd 0.60 0.60 0.60
Ks 0.80 0.80 0.80
illum 4
map_Kd glass.png

newmtl Tex_0005_1_png
Ka 0.05 0.05 0.05
Kd 1.00 1.00 1.00
Ks 0.80 0.80 0.80
illum 4
map_Kd tex_0005_1.png

newmtl tex_0034_2_png
Ka 0.25 0.25 0.25
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tex_0034_2.png

newmtl tex_0031_1_png
Ka 0.05 0.05 0.05
Kd 1.00 1.00 1.00
Ks 0.80 0.80 0.80
illum 4
map_Kd tex_0031_1.png

newmtl New_Material
Ka 0.20 0.20 0.20
Kd 0.40 0.40 0.40
Ks 1.00 1.00 1.00
illum 4
