<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:id="@+id/radio_group">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:background="@null"
            android:checked="true"
            android:id="@+id/preview_size_btn"
            android:text="Select Sample"
            android:textColor="@color/colorAccent"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@android:color/darker_gray"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resolution_list_view"
        android:layout_width="match_parent"
        android:layout_height="360dp">
    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@android:color/darker_gray"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/confirm_btn"
        android:background="@null"/>
</LinearLayout>